{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/docs/(.*)",
      "destination": "/docs/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/img/$1"
    },
    {
      "source": "/fonts/(.*)",
      "destination": "/fonts/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}